WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Margin="5" Padding="5">
        <TabItem Header="Binding">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5" Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Click="AddButton_Click"/>

                    <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="FirstLabel" Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="{Binding ElementName=PersonsListBox, Path=SelectedItem.FirstName}" />
                    <Label x:Name="LastLabel"  Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="{Binding ElementName=PersonsListBox, Path=SelectedItem.LastName}" />
                    <Label x:Name="RandomLabel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="e" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="RemoveButton" Content="RemoveG" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Top" Click="RemoveButton_Click"/>
                    <Button x:Name="RemoveListButton" Content="RemoveL" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Top" Click="RemoveListButton_Click" />

                    <DataGrid x:Name="PersonsGrid" Grid.Column="0" Grid.Row="0"
                      AutoGenerateColumns="False" AlternatingRowBackground="Beige"
                      GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last" Binding="{Binding LastName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ListBox x:Name="PersonsListBox" Grid.Column="2" Grid.Row="0"
                     HorizontalContentAlignment="Stretch" SelectionMode="Extended" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FirstName}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding LastName}"  Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Files and Folders">
            <Grid Margin="5" MinHeight="350" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Label Content="User:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="UserTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="2"/>

                <Label Content="Path:" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="PathTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="2"/>
                <Button x:Name="BrowseButton" Content="Browse" Grid.Row="1" Grid.Column="2" Click="BrowseButton_Click" Margin="2"/>
                <Button x:Name="PathButton" Content="Path" Grid.Row="1" Grid.Column="3" Click="PathButton_Click" Margin="2"/>

                <DataGrid x:Name="PathsGrid" Grid.Row="3" Grid.ColumnSpan="4"
                              AutoGenerateColumns="False" AlternatingRowBackground="Beige"
                              GridLinesVisibility="None" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="IdentityReference" Binding="{Binding IdentityReference}"/>
                        <DataGridTextColumn Header="AccessControlType" Binding="{Binding AccessControlType}"/>
                        <DataGridTextColumn Header="FileSystemRights" Binding="{Binding FileSystemRights}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="The next BIG thing" Focusable="False">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5">

                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
